roots/issue-closer-action/action.yml
name: Issue auto-closer
description: Automatically closes issues (or pull requests) if the body doesn't match a specified regular expression.
author: Scott Walkinshaw
branding:
  icon: alert-circle
  color: green
inputs:
  issue-close-message:
    description: Message content to comment on the issue before closing
  issue-pattern:
    description: Regular expression pattern which the issue body must match otherwise it's closed
  pr-close-message:
    description: Message content to comment on the pull request before closing
  pr-pattern:
    description: Regular expression pattern which the pull request body must match otherwise it's closed
  repo-token:
    description: GitHub token
runs:
  using: node12
  main: dist/index.js

ryanheise/just_audio/.github/workflows/auto-close.yml
- name: Autoclose issues that did not follow issue template
  uses: roots/issue-closer-action@v1.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    issue-close-message: "Oops, it appears that your issue did not follow the template and is missing one or more required sections. Please open a new issue, and provide all required sections and information.\n\nFAQ:\n\n1. Do I really need to submit a minimal reproduction project for a bug? A: Yes. I prioritise bugs _secondarily_ on how many people are affected, and _primarily_ on whether the bug report is complete, in the sense that it enables me to immediately reproduce it and start working on a fix. If a bug is important to you, the best thing you can do is to provide all requested information ASAP so that I can start looking into it ASAP.\n\n2. I think I supplied all required information, so did the bot make a mistake? A: The bot only checks the section headings, so when you post a new issue, make sure you leave the section headings intact. (Note that because of this, it is even possible to trick the bot by including only the section headings, and then not providing the requested information under each heading. This is frowned upon, and the issue will be closed manually.)"
    issue-pattern: "Which API(.|[\\r\\n])*Minimal reproduction project(.|[\\r\\n])*To Reproduce|To which pages(.|[\\r\\n])*Describe your suggestion|Is your feature request(.|[\\r\\n])*Describe the solution you'd like"